PHP_HOST=9000
PHP_PORT=9000
PHP_MEMORY_LIMIT=128M
PHP_UPLOAD_MAX_FILESIZE=30M
PHP_MAX_FILE_UPLOADS=10
PHP_POST_MAX_SIZE=45M
PHP_DISPLAY_ERRORS=1

MYSQL_HOST=3306
MYSQL_PORT=3306

REDIS_HOST=6379
REDIS_PORT=6379

CADDY_HOST=3000
CADDY_PORT=3000